*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


body{
    font-family: 'Rubik', sans-serif;
}

.container {
    max-width: 1208px;
    margin: auto 0;
}

.container-card{
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 80px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    gap: 20px;
}

.card{
    width: 376px;
    border-radius: 8px;
    background: #70c05b;
    border-radius: 8px;
    background: var(--Main-Surface, #FFF);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
}

.card img{
    width: 376px;
    height: auto;
    border-radius: 8px;
}

.card-number{
    color: var(--Grayscale-Hard, #8F8F8F);
    height: 18px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 10px;
}

.card-tittle{
    color: var(--Main-onSurface, #414141);
    height: 56px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    padding-top: 10px;
}

.card-text{
    color: var(--Main-onSurface, #414141);
    height: 96px;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    padding-top: 10px;
    margin-bottom: 18px;
}

.card-btn{
    height: 24px;
    border-radius: 4px;
    background: var(--Main-Surface, #FFF);
    color: var(--Main-Secondary, #70C05B);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    border: none;
    margin-bottom: 10px;
}

.card-btn:hover{
    cursor: pointer;
    background: #70C05B;
    color: #FFF;
    transition: .03s ease-out;
}