.list-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
	padding: 0px;
	overflow: hidden;
}

.list-item {
	border: 1px solid #EEE;
	background: #FFF;
	margin-bottom: 10px;
	padding: 10px;
	box-shadow: 0px 0px 10px 0px #EEE;
}


.simple-pagination ul {
	margin: 10px 0 20px;
	padding: 0;
	list-style: none;
	text-align: center;
}

.simple-pagination li {
	display: inline-block;
	margin-right: 5px;
}

.simple-pagination li a,
.simple-pagination li span {
	color: #666;
	padding: 5px 10px;
	text-decoration: none;
	border: 1px solid #EEE;
	background-color: #FFF;
	box-shadow: 0px 0px 10px 0px #EEE;
}

.simple-pagination .current {
	color: #FFF;
	background-color: #FF7182;
	border-color: #FF7182;
}

.simple-pagination .prev.current,
.simple-pagination .next.current {
	background: #e04e60;
}

@media (max-width:1024px){
	.list-wrapper{  
	  /* padding: 20px; */
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  /* gap: 20px; */
	}
	.card{
		/* max-width: 100%; */
		height: 100%;
	}
  } 
  
  @media (max-width:768px){
	.list-wrapper{  
	  /* padding: 20px; */
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  gap: 20px;
	}
	.card{
		/* max-width: 100%; */
		height: 100%;
	}
  }
  
  @media (max-width:380px){
	.list-wrapper{
	  /* margin: 30px; */
	  display: grid;
	  grid-template-columns: repeat(1, 1fr);
	  gap: 5px;
	}
	.card{
		/* max-width: 100%; */
		height: 100%;
	}
}